

/* Laptops and Large Devices (769px to 1200px) */
/* @media only screen and (min-width: 769px) and (max-width: 1200px) {
} */
    
/* Large Desktop Screens (1201px or more) */
@media only screen and (min-width: 769px) {

   .mobile-header, .mobile-menu {
      display: none;
   }
   

   header {
      position: fixed;
      top: 0;
      width: 100%;

      align-items: center;
      justify-content: space-between; 
      
      z-index: 25;
  }

  .desktop-header {
      display: flex;
      flex-direction: row;
      align-items: center;

      padding: 1em 7em;
  }

  .desktop-header .logo {
      display: flex;
      width: 30%;
      align-items: center;
      justify-content: center;
  }


  .left-menu, .right-menu {
      width: 35%;
      align-items: center;
  }

  .left-menu ul, .right-menu ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5em;
  }

  .left-menu ul {
      justify-content: flex-start;
  }

  .right-menu ul {
      justify-content: flex-end;
  }

  .left-menu li, .left-menu a, .right-menu li, .right-menu a {
      list-style: none;
      color: var(--color-text);
      text-decoration: none;
  }

  .left-menu li:hover, .left-menu a:hover, .right-menu li:hover, .right-menu a:hover {
      text-decoration: underline;
  }

  .main-container {
      display: flex;
      flex-direction: column;

      margin: 7em 4em;
  }

  .product-grid {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 30px;
      grid-row-gap: 20px;


  }

  .product-grid-item {
  }

  .product-image {
      background-color: var(--color-text);
      border-radius: 10px;
      display: flex;

      aspect-ratio: 4/5;

      align-items: center;
      justify-content: center;

      overflow: hidden;
      cursor: pointer;
  }

  .hover-image {
      display: none;
      opacity: 0;
      transition: 0.3s ease-in-out;
      width: 100%;
  }

  .product-image:hover .top-image {
      display: none;
      opacity: 0;
  }

  .product-image:hover .hover-image {
      display: block;
      opacity: 1;
  }

  .product-image img {
      width: 100%;
  }

  .product-info {
      text-align: center;
      margin-top: 1em;
  }

  .product-info a {
      color: var(--color-text);
      text-decoration: none;
  }

  .product-info a:hover {
      text-decoration: underline;
  }

  .product-price {
      font-size: 11px;
      margin-top: -5px;
  }

.info-wrapper, .sub-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7em 0;
}

.info-wrapper a, .sub-wrapper a {
    color: var(--color-text);
}


.subscribe-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* z-index: 10; */

    position: absolute;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    margin: auto;
    padding: 1em;

    width: 40%;
    height: fit-content;

    outline: 2px solid var(--color-text);
    border-radius: 10px;

    color: var(--color-text);
    /* background-color: var(--color-text); */
  }

  .subscribe-two .sub-form {
    width: 100%;
  }

  .subscribe-two .sub-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .subscribe-two .sub-form form input[type=email], .sub-form form input[type=text]   {
    background-color: transparent;
    border: solid 2px var(--color-text);
    border-radius: 10px;
    outline: none;
    color: var(--color-text);
    padding: 0 .5em;
    width: 100%;
    height: 3em;
  }

  .subscribe-two .sub-form form input[type=email]:is(:focus),  .sub-form form input[type=text]:is(:focus) {
    background-color: transparent;
}

.subscribe-two .sub-form form button[type=submit] {
    background-color: transparent;
    color: var(--color-text);
    padding: .5em 2em;

    border: solid 2px var(--color-text);
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.gallery-photos {
    width: 200px;
    position: absolute;
}

#photo-1 {
    top: 100px;
    left: 0;
    z-index: 11;
}
#photo-2 {
    top: 120px;
    left: 160px;

    width: 170px;
    z-index: 12;
}
#photo-3 {
    top: 100px;
    left: 308px;

    width: 230px;
    z-index: 13;
}
#photo-4 {
    top: 330px;
    left: -1px;
    z-index: 14;

    width: 150px
}
#photo-5 {
    top: 340px;
    left: 130px;
    z-index: 15;

}
#photo-6 {
    top: 380px;
    left: 300px;
    z-index: 10;

}
#photo-7 {
    top: 520px;
    left: 10px;
    z-index: 16;
}
#photo-8 {
    top: 665px;
    left: 165px;
    z-index: 17;

    width: 130px;
}
#photo-9 {
    top: 585px;
    left: 230px;
    z-index: 18;

    width: 95px;
}
#photo-10 {
    top: 700px;
    left: 310px;
    z-index: 19;

    width: 170px;
}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;
    text-align: center;

    padding: 1em 1em;

    color: var(--color-primary);

    z-index: 25;
}

footer p {
    font-size: 13.75px;
    line-height: 1.5em;
}

footer a {
    font-size: 2.5em;
    line-height: 1.5em;

    text-decoration: none;
    color: var(--color-primary);
}

}