/* Mobile Devices (320px or less) */
@media only screen and (max-width: 460px) {

}
  
/* Tablets and Medium-Sized Devices (461px to 768px) */
@media only screen and (min-width: 320px) and (max-width: 768px) {

    header {
        position: fixed;
        top: 0;
        width: 100%;

        align-items: center;
        justify-content: space-between; 
        
        z-index: 10;
    }

    .mobile-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;        
        padding: 1em 3em;
    }

    .mobile-header p {
        cursor: pointer;
    }

    .menu-button {
        width: 20px;
        height: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2px;

        cursor: pointer;
    }

    .menu-line {
        width: 20px;
        height: 3px;
        background-color: black;
    }

    .mobile-menu {
        visibility: hidden;
        position: absolute;
        position: fixed;
        top: 0;
        left: 0;

        align-items: center;
        justify-content: center;
        text-align: center;

        z-index: 9;

        width: 100%;
        height: 100%;

        background-color: var(--color-secondary);
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mobile-menu li, .mobile-menu a {
        list-style: none;
        color: var(--color-text);
        text-decoration: none;
        font-size: 39px;
    }

    .mobile-menu li:hover, .mobile-menu a:hover {
        text-decoration: underline;
    }
    

    .mobile-menu-inner {
        display: flex;
        flex-direction: column;

        height: 100%;

        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .main-container {
        display: flex;
        flex-direction: column;

        margin: 5em 2em;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 30px;
        grid-row-gap: 20px;


    }

    .product-grid-item {
    }

    .product-image {
        background-color: var(--color-text);
        border-radius: 10px;
        display: flex;

        aspect-ratio: 4/5;

        align-items: center;
        justify-content: center;

        overflow: hidden;
    }

    .hover-image {
        display: none;
        opacity: 0;
        transition: 0.3s ease-in-out;
        width: 100%;
    }

    .product-image:hover .top-image {
        display: none;
        opacity: 0;
    }

    .product-image:hover .hover-image {
        display: block;
        opacity: 1;
    }

    .product-image img {
        width: 100%;
    }

    .product-info {
        text-align: center;
        margin-top: 1em;
    }

    .product-price {
        font-size: 14px;
        margin-top: -5px;
    }


    footer {
        position: fixed;
        bottom: 0;
        width: 100%;

        align-items: center;
        justify-content: center;
        text-align: center;

        padding: 1em 3em;

        color: var(--color-primary);

        z-index: 10;
    }

    footer p {
        font-size: 13.75px;
        line-height: 1.5em;
    }
    

}